#set Platform as 'Android/iOS'
Platform=Android

#set Server details:
AppiumJSPath=\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
IPAddress=127.0.0.1
Port=4723

#set Android/iOS Platform details:
DeviceName=emulator-5554
PlatformVersion=15
AppPath=\\src\\test\\resources\\apps\\General-Store.apk
RemoteAddress=http://127.0.0.1:4723/

#set Mobile browser details:
MobileBrowser=Disabled
Browser=Chrome
BrowserPath=\\src\\tes\\resources\\browsers\\chromedriver.exe
